{
  "name": "mercurial-potato",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdpalumbo/mercurial-potato.git"
  },
  "engines": {
    "npm": "5.5.1",
    "node": "8.9.3"
  },
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run watch",
    "build": "npm run tslint && npm run build-ts",
    "build-dev": "npm run clean-dist && npm run tslint && npm run build-ts",
    "clean-dist": "rm -r dist/",
    "serve": "nodemon dist/server.js",
    "watch-dev": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Jest\" -c \"yellow.bold,cyan.bold\" \"npm run watch-ts\" \"npm run watch-test\"",
    "watch-test": "jest --watch --coverage",
    "test": "jest --forceExit --coverage",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "jest": {
    "globals": {
      "ts-jest ": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "mapCoverage": true,
    "collectCoverageFrom": [
      "src/presentation/**/*.ts",
      "src/domain/**/*.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^8.5.5",
    "commander": "^2.12.2",
    "lodash": "^4.17.4",
    "reflect-metadata": "^0.1.10",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "@types/lodash": "^4.14.63",
    "@types/semver": "^5.4.0",
    "check-node-version": "^1.1.0",
    "concurrently": "^3.4.0",
    "jest": "^21.2.1",
    "ts-jest": "^21.2.4",
    "tslint": "^5.0.0",
    "typescript": "^2.4.0"
  },
  "bin": {
    "mercurial-potato": "./bin/mercurial-potato"
  }
}